{
  "name": "direct-vuex",
  "version": "0.10.2",
  "description": "Use and implement your Vuex store with TypeScript types. Compatible with the Vue 3 composition API.",
  "author": "Paleo",
  "files": [
    "dist",
    "types"
  ],
  "main": "dist/direct-vuex.umd.js",
  "module": "dist/direct-vuex.esm.js",
  "types": "types/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build && npm run test",
    "clear": "rimraf 'build/compiled-*/*'",
    "tsc": "tsc",
    "tsc-es5": "tsc --target ES5 --outDir build/compiled-es5",
    "tsc:watch": "tsc --watch",
    "make-bundles": "node build/make-bundles.js",
    "build": "npm run clear && npm run tsc && npm run tsc-es5 && npm run make-bundles",
    "lint": "tslint -p tsconfig.json -t verbose",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "peerDependencies": {
    "vue": "*",
    "vuex": "*"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "jest": "^25.1.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.29.1",
    "terser": "^4.6.3",
    "ts-jest": "^25.0.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "vue": "^2.6.11",
    "vuex": "^3.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paleo/direct-vuex.git"
  },
  "license": "CC0-1.0",
  "keywords": [
    "vuex",
    "typescript"
  ]
}
